@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@primary-color: #7844cc;

:host {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-modal-content {
  border-radius: 25px;
}

.ant-modal-header {
  border-radius: 25px 25px 0 0;
}

.ant-btn {
  border-radius: 25px;
}

.ant-pagination-item {
  border-radius: 9px;
}

.ant-pagination-next .ant-pagination-item-link, .ant-pagination-prev .ant-pagination-item-link {
  border-radius: 9px;
}
.ant-pagination-options {
  border-radius: 9px;
}

.ant-alert {
  border-radius: 7px;
}
.ant-carousel .slick-dots li {
width: 40px;
}

.ant-carousel .slick-dots li button {
  height: 11px;
  border-radius: 48px;
}

.ant-layout-sider {
  background: #281644;
}
